<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 方法1：flex布局 */
       .father{
            display: flex;
        }
        .left, .right{
            width: 200px;
            height: 300px;
        }
        .left{
            background-color: bisque;
        }
        .right{
            background-color: blueviolet;
        }
        .center{
            flex: 1;
            height: 300px;
            background-color: aqua;
        }

    /* 方法2：浮动 
    左右浮动 中间会自动适应 */
      
        /* .left, .right{
            width: 200px;
            height: 300px;
        }
        .left{
            float: left;
            background-color: bisque;
        }
        .right{
            float: right;
            background-color: blueviolet;
        }
        .center{
            height: 300px;
            background-color: aqua;
            margin-left: 200px;
            margin-right: 200px;
        } */

    /* 方法3：定位 （不受节点顺序影响）
    父级使用相对定位
    左右两栏目 绝对定位
    中间不设宽度 设置margin 左右的边距为 左右的宽度
    */
        /* .father{
            position: relative;
        }
        .left{
            width: 200px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            background: bisque;
        }
        .right{
            width: 200px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 0;
            background: blueviolet;
        }
        .center{
            height: 300px;
            margin: auto 200px;
            background: aqua;
        } */

    </style>
</head>
<body>
    <!-- 方法1：flex布局 -->
    <div class="father">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>

    <!-- 方法2：浮动  -->
    <!-- <div class="father">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>

    </div> -->

    <!-- 方法3：定位 （不受节点顺序影响） -->
    <!-- <div class="father">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div> -->
    
    
</body>
</html>